Fruit#Grapefruit#p
Fruit#Papaya
Fruit#Date
Fruit#Lemon#p
Fruit#Apricot#p
Fruit#Lychee#p
Fruit#Mandarin#p
Fruit#Tomato#p
Fruit#Orange#pp
Fruit#Pineapple
Fruit#Banana#p
Fruit#Grape#p
Fruit#Coconut#p
Fruit#Raspberry#p
Fruit#Strawberry#p
Fruit#Pear#pp
Fruit#Nectarine#pp
Fruit#Pomegranate#f
Fruit#Guava
Fruit#Apple
Fruit#Feijoa#pp
Fruit#Olive#p
Fruit#Plum
Fruit#Fig
Fruit#Lime#p
Fruit#Tamarillo#pp
Fruit#Passionfruit#p
Fruit#Cherry#p
Fruit#Watermelon
Fruit#Avocado#pp
Fruit#Mango#p
Fruit#Persimmon#p
Fruit#Quince
Vegetable#Aubergine#p
Vegetable#Asparagus
Vegetable#Broccoli
Vegetable#Cauliflower#p
Vegetable#Kale#p
Vegetable#Celery
Vegetable#Mushroom
Vegetable#Artichoke#p
Vegetable#Okra#p
Vegetable#Lettuce#p
Vegetable#Corn#p
Vegetable#Cabbage
Vegetable#Legume
Vegetable#Carrot#p
Vegetable#Parsley#f
Vegetable#Onion
Vegetable#Maize#p
Vegetable#Fennel
Desserts#Cake
Desserts#Custard#p
Desserts#Cookie
Desserts#Pastry#p
Desserts#Jelly#p
Desserts#Chocolate#p
Desserts#Muffin
Desserts#Pudding#p
Desserts#Pavlova
Desserts#Doughnut#f
Desserts#Candy
Desserts#Fudge#p
Desserts#Biscuit#p
Desserts#Pie#p
Desserts#Tart#p
!#Fruit#unlocked#19
!#Vegetable#unlocked#0
!#Desserts#unlocked#0
